<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-tk-hSq">
                                <rect key="frame" x="15" y="401" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="uv3-j6-Sj3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m71-8l-6Df">
                                <rect key="frame" x="15" y="461" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="iNp-hM-CTl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va3-LA-KJr">
                                <rect key="frame" x="131" y="525" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqe-tc-c5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-MN-5hA">
                                <rect key="frame" x="236" y="525" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNu-uz-8KZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="va3-LA-KJr" firstAttribute="top" secondItem="m71-8l-6Df" secondAttribute="bottom" constant="30" id="1u6-je-Udb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m71-8l-6Df" secondAttribute="trailing" constant="15" id="9Tu-G9-emV"/>
                            <constraint firstItem="W3D-tk-hSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BiG-E3-4d8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3D-tk-hSq" secondAttribute="trailing" constant="15" id="Ej9-4J-d7C"/>
                            <constraint firstItem="m71-8l-6Df" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="F2G-Ae-ByD"/>
                            <constraint firstItem="va3-LA-KJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="LLA-Av-llN"/>
                            <constraint firstItem="m71-8l-6Df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MFl-e0-h6T"/>
                            <constraint firstItem="gqR-MN-5hA" firstAttribute="top" secondItem="va3-LA-KJr" secondAttribute="top" id="T6X-2a-npg"/>
                            <constraint firstItem="m71-8l-6Df" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UmZ-Oh-Muy"/>
                            <constraint firstItem="W3D-tk-hSq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="W0t-tk-wvB"/>
                            <constraint firstItem="W3D-tk-hSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rTf-Cj-Vlm"/>
                            <constraint firstItem="gqR-MN-5hA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="zKQ-Ys-Wwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="gqR-MN-5hA" id="1y8-9s-RgJ"/>
                        <outlet property="passwordField" destination="m71-8l-6Df" id="Gnu-O7-rdg"/>
                        <outlet property="signUpButton" destination="va3-LA-KJr" id="n7j-vl-G1W"/>
                        <outlet property="usernameField" destination="W3D-tk-hSq" id="DI7-go-dt5"/>
                        <segue destination="poS-9i-8ay" kind="show" identifier="loginSegue" id="ath-TZ-wxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cb8-s3-q3y">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="poS-9i-8ay" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uvo-Fr-ma8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDF-GB-n0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KO0-7Q-dy6" kind="relationship" relationship="viewControllers" id="Tgi-uG-gXk"/>
                        <segue destination="gsT-3v-Jts" kind="relationship" relationship="viewControllers" id="DYD-so-PMa"/>
                        <segue destination="nX1-fn-lQR" kind="relationship" relationship="viewControllers" id="OlP-tb-Nhn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5g-Zn-XCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="139"/>
        </scene>
        <!--Pushup View Controller-->
        <scene sceneID="CxN-gm-5iB">
            <objects>
                <viewController id="XiI-23-daO" customClass="PushupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6W7-YD-Hiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-0w-Mhj" userLabel="Preview View Holder">
                                <rect key="frame" x="0.0" y="56" width="414" height="323.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-NV-y3x" userLabel="preview view">
                                        <rect key="frame" x="10" y="10" width="394" height="303.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EU-zj-tvH">
                                        <rect key="frame" x="10" y="10" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bgE-Im-3Ah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wYG-NV-y3x" secondAttribute="bottom" constant="10" id="Eyg-Zn-Ms8"/>
                                    <constraint firstItem="8EU-zj-tvH" firstAttribute="top" secondItem="2Wr-0w-Mhj" secondAttribute="top" constant="10" id="J1C-Wa-Ile"/>
                                    <constraint firstItem="8EU-zj-tvH" firstAttribute="leading" secondItem="2Wr-0w-Mhj" secondAttribute="leading" constant="10" id="Vlz-Xb-SwA"/>
                                    <constraint firstAttribute="trailing" secondItem="8EU-zj-tvH" secondAttribute="trailing" constant="10" id="hdo-ft-eDK"/>
                                    <constraint firstItem="wYG-NV-y3x" firstAttribute="top" secondItem="2Wr-0w-Mhj" secondAttribute="top" constant="10" id="ofn-Ec-Rt0"/>
                                    <constraint firstItem="wYG-NV-y3x" firstAttribute="leading" secondItem="2Wr-0w-Mhj" secondAttribute="leading" constant="10" id="qXW-4a-Vvp"/>
                                    <constraint firstAttribute="trailing" secondItem="wYG-NV-y3x" secondAttribute="trailing" constant="10" id="ysn-oU-hp5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-Gc-5zB" userLabel="Pushup Controls Holder">
                                <rect key="frame" x="0.0" y="379.5" width="414" height="267"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushupUpImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-BV-4gD">
                                        <rect key="frame" x="14" y="10" width="386" height="247"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9Tz-BV-4gD" firstAttribute="top" secondItem="Yz2-Gc-5zB" secondAttribute="top" constant="10" id="5Hm-HG-LxG"/>
                                    <constraint firstItem="9Tz-BV-4gD" firstAttribute="leading" secondItem="Yz2-Gc-5zB" secondAttribute="leading" constant="14" id="K7S-KS-zgd"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tz-BV-4gD" secondAttribute="bottom" constant="10" id="dNm-9Z-fMP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Tz-BV-4gD" secondAttribute="trailing" constant="14" id="xY8-5l-aJM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-zL-YDT" userLabel="Start-Stop Button Holder">
                                <rect key="frame" x="0.0" y="646.5" width="414" height="112.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-PS-Sa5">
                                        <rect key="frame" x="14" y="14" width="386" height="84.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStartStopPressed:" destination="XiI-23-daO" eventType="touchUpInside" id="fo4-ce-mg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9T3-PS-Sa5" secondAttribute="bottom" constant="14" id="Wuf-oF-zAe"/>
                                    <constraint firstItem="9T3-PS-Sa5" firstAttribute="top" secondItem="nUA-zL-YDT" secondAttribute="top" constant="14" id="nwh-GH-oW2"/>
                                    <constraint firstItem="9T3-PS-Sa5" firstAttribute="leading" secondItem="nUA-zL-YDT" secondAttribute="leading" constant="14" id="sv3-Ba-9w0"/>
                                    <constraint firstAttribute="trailing" secondItem="9T3-PS-Sa5" secondAttribute="trailing" constant="14" id="ttj-AU-u2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Wr-0w-Mhj" firstAttribute="top" secondItem="UOQ-nc-Vta" secondAttribute="top" id="01z-VG-2Kc"/>
                            <constraint firstItem="nUA-zL-YDT" firstAttribute="bottom" secondItem="UOQ-nc-Vta" secondAttribute="bottom" id="2kr-mR-XPO"/>
                            <constraint firstItem="nUA-zL-YDT" firstAttribute="top" secondItem="Yz2-Gc-5zB" secondAttribute="bottom" id="Gmh-L1-NKy"/>
                            <constraint firstItem="UOQ-nc-Vta" firstAttribute="trailing" secondItem="nUA-zL-YDT" secondAttribute="trailing" id="R8Y-hl-v7i"/>
                            <constraint firstItem="Yz2-Gc-5zB" firstAttribute="leading" secondItem="UOQ-nc-Vta" secondAttribute="leading" id="S7B-f4-I3x"/>
                            <constraint firstItem="Yz2-Gc-5zB" firstAttribute="height" secondItem="UOQ-nc-Vta" secondAttribute="height" multiplier="38:100" id="aLr-z3-Xo9"/>
                            <constraint firstItem="Yz2-Gc-5zB" firstAttribute="top" secondItem="2Wr-0w-Mhj" secondAttribute="bottom" id="gXt-36-6iz"/>
                            <constraint firstItem="2Wr-0w-Mhj" firstAttribute="leading" secondItem="UOQ-nc-Vta" secondAttribute="leading" id="jgf-Jd-mfv"/>
                            <constraint firstItem="2Wr-0w-Mhj" firstAttribute="height" secondItem="UOQ-nc-Vta" secondAttribute="height" multiplier="46:100" id="mUF-2E-6Kk"/>
                            <constraint firstItem="nUA-zL-YDT" firstAttribute="leading" secondItem="UOQ-nc-Vta" secondAttribute="leading" id="o8e-dJ-Yzo"/>
                            <constraint firstItem="nUA-zL-YDT" firstAttribute="height" secondItem="UOQ-nc-Vta" secondAttribute="height" multiplier="16:100" id="soj-sp-s6w"/>
                            <constraint firstItem="2Wr-0w-Mhj" firstAttribute="trailing" secondItem="UOQ-nc-Vta" secondAttribute="trailing" id="tlS-yS-ZXU"/>
                            <constraint firstItem="Yz2-Gc-5zB" firstAttribute="trailing" secondItem="UOQ-nc-Vta" secondAttribute="trailing" id="wea-rI-PVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOQ-nc-Vta"/>
                    </view>
                    <navigationItem key="navigationItem" id="6oD-fj-Kjs"/>
                    <connections>
                        <outlet property="previewView" destination="wYG-NV-y3x" id="YV2-wK-eUm"/>
                        <outlet property="pushupCountLabel" destination="8EU-zj-tvH" id="DTt-uz-6bh"/>
                        <outlet property="pushupImageView" destination="9Tz-BV-4gD" id="MFR-6d-6Up"/>
                        <outlet property="startStopButton" destination="9T3-PS-Sa5" id="u4i-bV-74F"/>
                        <segue destination="QSf-8k-xi8" kind="show" identifier="toPushupPostSegue" id="h2z-E0-kCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAK-OD-sTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="138.61607142857142"/>
        </scene>
        <!--Pushup Post View Controller-->
        <scene sceneID="WAL-RB-2Sh">
            <objects>
                <viewController id="QSf-8k-xi8" customClass="PushupPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF4-SR-6ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-5Y-VX0" userLabel="Pushup Count Holder">
                                <rect key="frame" x="0.0" y="56" width="414" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-9d-qAW">
                                        <rect key="frame" x="0.0" y="25.5" width="414" height="146"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="122"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g2y-9d-qAW" secondAttribute="trailing" id="AHH-GM-hvM"/>
                                    <constraint firstItem="g2y-9d-qAW" firstAttribute="leading" secondItem="V1W-5Y-VX0" secondAttribute="leading" id="I31-Kf-UJ5"/>
                                    <constraint firstItem="g2y-9d-qAW" firstAttribute="centerY" secondItem="V1W-5Y-VX0" secondAttribute="centerY" id="Rh5-5m-iiI"/>
                                    <constraint firstItem="g2y-9d-qAW" firstAttribute="centerX" secondItem="V1W-5Y-VX0" secondAttribute="centerX" id="ZHV-M9-KuY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-fO-ej6" userLabel="PIH Holder">
                                <rect key="frame" x="0.0" y="253" width="414" height="407.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-Ez-zob" userLabel="Preview Image Holder">
                                        <rect key="frame" x="10" y="10" width="394" height="387.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-4i-Q4U">
                                                <rect key="frame" x="30" y="0.0" width="334" height="333.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rxp-4i-Q4U" secondAttribute="height" multiplier="1:1" id="p3C-0J-Za7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-ol-3cw">
                                                <rect key="frame" x="30" y="0.0" width="334" height="333.5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-3p-ck6">
                                                <rect key="frame" x="30" y="343.5" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8nQ-ds-qF0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Preview Video"/>
                                                <connections>
                                                    <action selector="onPreviewPressed:" destination="QSf-8k-xi8" eventType="touchUpInside" id="3jn-7V-UKI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="O9W-3p-ck6" firstAttribute="top" secondItem="rxp-4i-Q4U" secondAttribute="bottom" constant="10" id="APa-DV-bBj"/>
                                            <constraint firstItem="rxp-4i-Q4U" firstAttribute="centerX" secondItem="Lqy-Ez-zob" secondAttribute="centerX" id="C1F-F4-Bju"/>
                                            <constraint firstItem="5KT-ol-3cw" firstAttribute="trailing" secondItem="rxp-4i-Q4U" secondAttribute="trailing" id="GnC-xc-njJ"/>
                                            <constraint firstItem="O9W-3p-ck6" firstAttribute="leading" secondItem="rxp-4i-Q4U" secondAttribute="leading" id="Hki-Zl-F3V"/>
                                            <constraint firstItem="5KT-ol-3cw" firstAttribute="bottom" secondItem="rxp-4i-Q4U" secondAttribute="bottom" id="czi-zC-Lto"/>
                                            <constraint firstItem="rxp-4i-Q4U" firstAttribute="top" secondItem="Lqy-Ez-zob" secondAttribute="top" id="emg-ei-RVE"/>
                                            <constraint firstItem="5KT-ol-3cw" firstAttribute="top" secondItem="rxp-4i-Q4U" secondAttribute="top" id="hk2-U8-0zz"/>
                                            <constraint firstItem="O9W-3p-ck6" firstAttribute="trailing" secondItem="rxp-4i-Q4U" secondAttribute="trailing" id="ng4-eP-Pha"/>
                                            <constraint firstAttribute="bottom" secondItem="O9W-3p-ck6" secondAttribute="bottom" constant="10" id="pvH-IZ-PXd"/>
                                            <constraint firstItem="5KT-ol-3cw" firstAttribute="leading" secondItem="rxp-4i-Q4U" secondAttribute="leading" id="vnf-MK-SxQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Lqy-Ez-zob" firstAttribute="top" secondItem="cjQ-fO-ej6" secondAttribute="top" constant="10" id="BDE-ec-Xsz"/>
                                    <constraint firstItem="Lqy-Ez-zob" firstAttribute="leading" secondItem="cjQ-fO-ej6" secondAttribute="leading" constant="10" id="D7F-Rq-cpA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqy-Ez-zob" secondAttribute="trailing" constant="10" id="KBp-FV-xum"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqy-Ez-zob" secondAttribute="bottom" constant="10" id="ntV-ik-hmo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-uY-wGo" userLabel="Post Button Holder">
                                <rect key="frame" x="0.0" y="660.5" width="414" height="98.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-Y7-TgR">
                                        <rect key="frame" x="40" y="14" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="onPostPressed:" destination="QSf-8k-xi8" eventType="touchUpInside" id="9Hd-fi-9tJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HEl-Y7-TgR" firstAttribute="top" secondItem="SYA-uY-wGo" secondAttribute="top" constant="14" id="Fwu-M8-5lP"/>
                                    <constraint firstAttribute="bottom" secondItem="HEl-Y7-TgR" secondAttribute="bottom" constant="14" id="gXb-RT-ami"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HEl-Y7-TgR" firstAttribute="trailing" secondItem="rxp-4i-Q4U" secondAttribute="trailing" id="2ce-Qq-vZG"/>
                            <constraint firstItem="cjQ-fO-ej6" firstAttribute="top" secondItem="V1W-5Y-VX0" secondAttribute="bottom" id="4nZ-dN-uIf"/>
                            <constraint firstItem="V1W-5Y-VX0" firstAttribute="leading" secondItem="5Qe-RR-j0z" secondAttribute="leading" id="7Uh-28-oqP"/>
                            <constraint firstItem="V1W-5Y-VX0" firstAttribute="top" secondItem="5Qe-RR-j0z" secondAttribute="top" id="82n-Lx-L9v"/>
                            <constraint firstItem="cjQ-fO-ej6" firstAttribute="leading" secondItem="5Qe-RR-j0z" secondAttribute="leading" id="9us-Is-V0Q"/>
                            <constraint firstItem="5Qe-RR-j0z" firstAttribute="bottom" secondItem="SYA-uY-wGo" secondAttribute="bottom" id="BVo-Id-Fib"/>
                            <constraint firstItem="5Qe-RR-j0z" firstAttribute="trailing" secondItem="V1W-5Y-VX0" secondAttribute="trailing" id="DBo-lM-83F"/>
                            <constraint firstItem="SYA-uY-wGo" firstAttribute="top" secondItem="cjQ-fO-ej6" secondAttribute="bottom" id="QKU-Ql-x2v"/>
                            <constraint firstItem="5Qe-RR-j0z" firstAttribute="trailing" secondItem="cjQ-fO-ej6" secondAttribute="trailing" id="jPb-oP-Rkd"/>
                            <constraint firstItem="HEl-Y7-TgR" firstAttribute="leading" secondItem="rxp-4i-Q4U" secondAttribute="leading" id="lbG-P5-Wh9"/>
                            <constraint firstItem="5Qe-RR-j0z" firstAttribute="trailing" secondItem="SYA-uY-wGo" secondAttribute="trailing" id="n0L-Vq-nCL"/>
                            <constraint firstItem="SYA-uY-wGo" firstAttribute="leading" secondItem="5Qe-RR-j0z" secondAttribute="leading" id="nVS-02-3bF"/>
                            <constraint firstItem="cjQ-fO-ej6" firstAttribute="height" secondItem="5Qe-RR-j0z" secondAttribute="height" multiplier="58:100" id="siZ-Xc-vwY"/>
                            <constraint firstItem="SYA-uY-wGo" firstAttribute="height" secondItem="5Qe-RR-j0z" secondAttribute="height" multiplier="14:100" id="tfq-7q-1iU"/>
                            <constraint firstItem="V1W-5Y-VX0" firstAttribute="height" secondItem="5Qe-RR-j0z" secondAttribute="height" multiplier="28:100" id="wvW-35-0M1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qe-RR-j0z"/>
                    </view>
                    <navigationItem key="navigationItem" id="syn-hM-OAF"/>
                    <connections>
                        <outlet property="previewImage" destination="rxp-4i-Q4U" id="dDb-P6-Jd1"/>
                        <outlet property="pushupCountLabel" destination="g2y-9d-qAW" id="Hk7-UA-jJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDM-lH-AfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.7971014492755" y="138.61607142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cEy-z3-FEm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S95-YJ-v01" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuj-w2-th0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-Od-DpH">
                                <rect key="frame" x="0.0" y="56" width="414" height="234.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-vA-Iga" userLabel="Profile Image Holder">
                                        <rect key="frame" x="31" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-eo-2Fu" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="All-Oq-gjw">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onProfileImagePressed:" destination="S95-YJ-v01" eventType="touchUpInside" id="NKO-4t-ay6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qon-ef-3tQ">
                                        <rect key="frame" x="149" y="20" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-8Z-Wpn">
                                        <rect key="frame" x="149" y="49" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-OQ-fSn">
                                        <rect key="frame" x="31" y="140" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-KL-c5w" userLabel="Buttons Holder View">
                                <rect key="frame" x="0.0" y="290.5" width="414" height="468.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-P2-GmA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-SL-kfO">
                                                <rect key="frame" x="123.5" y="63.5" width="167" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="KfL-SL-kfO" firstAttribute="centerX" secondItem="exQ-P2-GmA" secondAttribute="centerX" id="DfI-2s-MOK"/>
                                            <constraint firstItem="KfL-SL-kfO" firstAttribute="centerY" secondItem="exQ-P2-GmA" secondAttribute="centerY" id="hYQ-UC-yzc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XKK-fr-5H4" appends="YES" id="xds-zi-ymh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-KA-nji">
                                        <rect key="frame" x="0.0" y="312.5" width="414" height="156"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-6R-bda">
                                        <rect key="frame" x="0.0" y="156" width="414" height="156.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fau-KA-nji" secondAttribute="trailing" id="1lV-Zf-zy8"/>
                                    <constraint firstItem="SdE-6R-bda" firstAttribute="top" secondItem="exQ-P2-GmA" secondAttribute="bottom" id="8uI-O5-r4P"/>
                                    <constraint firstItem="exQ-P2-GmA" firstAttribute="top" secondItem="Fab-KL-c5w" secondAttribute="top" id="Cpp-9y-PDP"/>
                                    <constraint firstItem="SdE-6R-bda" firstAttribute="height" secondItem="Fab-KL-c5w" secondAttribute="height" multiplier="1:3" id="DL7-8x-n3v"/>
                                    <constraint firstAttribute="trailing" secondItem="SdE-6R-bda" secondAttribute="trailing" id="DhS-0y-DtX"/>
                                    <constraint firstItem="exQ-P2-GmA" firstAttribute="leading" secondItem="Fab-KL-c5w" secondAttribute="leading" id="TtL-Q6-Ytb"/>
                                    <constraint firstItem="SdE-6R-bda" firstAttribute="leading" secondItem="Fab-KL-c5w" secondAttribute="leading" id="bRk-Oh-7F3"/>
                                    <constraint firstItem="Fau-KA-nji" firstAttribute="height" secondItem="Fab-KL-c5w" secondAttribute="height" multiplier="1:3" id="g9l-hu-VJZ"/>
                                    <constraint firstItem="Fau-KA-nji" firstAttribute="top" secondItem="SdE-6R-bda" secondAttribute="bottom" id="gOy-Oa-Ijx"/>
                                    <constraint firstAttribute="trailing" secondItem="exQ-P2-GmA" secondAttribute="trailing" id="hQx-mD-SVx"/>
                                    <constraint firstItem="exQ-P2-GmA" firstAttribute="height" secondItem="Fab-KL-c5w" secondAttribute="height" multiplier="1:3" id="jat-Mn-4cV"/>
                                    <constraint firstItem="Fau-KA-nji" firstAttribute="leading" secondItem="Fab-KL-c5w" secondAttribute="leading" id="oLL-zV-rfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6zX-Od-DpH" firstAttribute="height" secondItem="1ya-73-bTK" secondAttribute="height" multiplier="1:3" id="C5f-VO-1nV"/>
                            <constraint firstItem="6zX-Od-DpH" firstAttribute="trailing" secondItem="1ya-73-bTK" secondAttribute="trailing" id="IGP-ll-7xU"/>
                            <constraint firstItem="6zX-Od-DpH" firstAttribute="top" secondItem="1ya-73-bTK" secondAttribute="top" id="icD-bF-MfV"/>
                            <constraint firstItem="Fab-KL-c5w" firstAttribute="leading" secondItem="1ya-73-bTK" secondAttribute="leading" id="jWP-yN-Fgl"/>
                            <constraint firstItem="1ya-73-bTK" firstAttribute="trailing" secondItem="Fab-KL-c5w" secondAttribute="trailing" id="rql-ON-lXV"/>
                            <constraint firstItem="6zX-Od-DpH" firstAttribute="leading" secondItem="1ya-73-bTK" secondAttribute="leading" id="t9q-ve-oni"/>
                            <constraint firstItem="1ya-73-bTK" firstAttribute="bottom" secondItem="Fab-KL-c5w" secondAttribute="bottom" id="vhY-vt-Gwx"/>
                            <constraint firstItem="Fab-KL-c5w" firstAttribute="top" secondItem="6zX-Od-DpH" secondAttribute="bottom" id="vjN-cs-LHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ya-73-bTK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7Na-eE-5uJ">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="BS1-r7-zWn">
                            <connections>
                                <action selector="onLogOutPressed:" destination="S95-YJ-v01" id="bT3-5X-bqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="F6d-eo-2Fu" id="c4i-op-BH6"/>
                        <outlet property="rankLabel" destination="8i6-8Z-Wpn" id="STd-Hd-ugm"/>
                        <outlet property="usernameLabel" destination="qon-ef-3tQ" id="Kz9-0b-fYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXb-QN-oim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XKK-fr-5H4" userLabel="Completed Sets Tap Gesture Recognizer">
                    <connections>
                        <segue destination="rpl-37-grP" kind="show" id="dcA-FA-A8o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="-620.08928571428567"/>
        </scene>
        <!--Completed Sets-->
        <scene sceneID="Lsg-E5-kEh">
            <objects>
                <viewController id="rpl-37-grP" customClass="ProfileCompletedSetsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzc-WH-AOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-ph-V1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="170" id="OEH-BF-WNo" customClass="SetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEH-BF-WNo" id="aUO-c3-oJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-pz-WRa" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="10" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Bl1-di-lYh"/>
                                                        <constraint firstAttribute="height" constant="74" id="XWm-UM-5sL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-bw-qbC">
                                                    <rect key="frame" x="10" y="94" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-Cv-p1i">
                                                    <rect key="frame" x="92" y="16.5" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Pushups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-bB-gfV">
                                                    <rect key="frame" x="92" y="43" width="180" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-hG-vn9" customClass="PFImageView">
                                                    <rect key="frame" x="282" y="10" width="122" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="122" id="1XI-1k-o0Z"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="Jse-oi-2FM"/>
                                                        <constraint firstAttribute="width" secondItem="DUr-hG-vn9" secondAttribute="height" multiplier="1:1" id="S7o-eT-r1m"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="122" id="UCB-7y-uck"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="omA-oq-hB3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkd-pz-WRa" firstAttribute="leading" secondItem="aUO-c3-oJ3" secondAttribute="leading" constant="10" id="236-h9-Uzt"/>
                                                <constraint firstItem="IVV-bw-qbC" firstAttribute="leading" secondItem="jkd-pz-WRa" secondAttribute="leading" id="59v-dS-rXA"/>
                                                <constraint firstItem="Qzd-Cv-p1i" firstAttribute="leading" secondItem="jkd-pz-WRa" secondAttribute="trailing" constant="8" id="BEf-ap-CCH"/>
                                                <constraint firstItem="QIY-bB-gfV" firstAttribute="centerY" secondItem="jkd-pz-WRa" secondAttribute="centerY" constant="10" id="I6a-hW-j6P"/>
                                                <constraint firstItem="DUr-hG-vn9" firstAttribute="top" secondItem="aUO-c3-oJ3" secondAttribute="top" constant="10" id="Kfl-vW-Hki"/>
                                                <constraint firstItem="DUr-hG-vn9" firstAttribute="leading" secondItem="Qzd-Cv-p1i" secondAttribute="trailing" constant="10" id="LKa-gP-EWF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DUr-hG-vn9" secondAttribute="bottom" constant="10" id="RQq-DP-p06"/>
                                                <constraint firstItem="Qzd-Cv-p1i" firstAttribute="centerY" secondItem="jkd-pz-WRa" secondAttribute="centerY" constant="-20" id="Vc3-iX-NHo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IVV-bw-qbC" secondAttribute="bottom" constant="10" id="bZK-7Z-qPP"/>
                                                <constraint firstItem="IVV-bw-qbC" firstAttribute="top" secondItem="jkd-pz-WRa" secondAttribute="bottom" constant="10" id="gPA-8L-Na2"/>
                                                <constraint firstItem="DUr-hG-vn9" firstAttribute="leading" secondItem="QIY-bB-gfV" secondAttribute="trailing" constant="10" id="h5z-5o-TBU"/>
                                                <constraint firstAttribute="trailing" secondItem="DUr-hG-vn9" secondAttribute="trailing" constant="10" id="hnZ-k3-QMB"/>
                                                <constraint firstItem="QIY-bB-gfV" firstAttribute="leading" secondItem="jkd-pz-WRa" secondAttribute="trailing" constant="8" id="iY1-oe-xo1"/>
                                                <constraint firstItem="jkd-pz-WRa" firstAttribute="top" secondItem="aUO-c3-oJ3" secondAttribute="top" constant="10" id="xzt-b8-LMw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePreviewImageView" destination="DUr-hG-vn9" id="idD-Hb-jOn"/>
                                            <outlet property="profileImageView" destination="jkd-pz-WRa" id="0NG-Pr-Qbh"/>
                                            <outlet property="pushupAmountLabel" destination="QIY-bB-gfV" id="7EW-aq-GmH"/>
                                            <outlet property="timestampLabel" destination="IVV-bw-qbC" id="jBI-Yn-N56"/>
                                            <outlet property="usernameLabel" destination="Qzd-Cv-p1i" id="uYY-17-lHs"/>
                                            <segue destination="HEn-OG-eLu" kind="show" identifier="toSetDetailsSegue" id="r5P-Wq-4bq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cuI-ph-V1e" firstAttribute="top" secondItem="zzc-WH-AOj" secondAttribute="top" id="3eU-90-AVd"/>
                            <constraint firstItem="cuI-ph-V1e" firstAttribute="trailing" secondItem="tKf-ZK-KKh" secondAttribute="trailing" id="4iO-ro-6Fx"/>
                            <constraint firstAttribute="bottom" secondItem="cuI-ph-V1e" secondAttribute="bottom" id="Y50-c1-txl"/>
                            <constraint firstItem="cuI-ph-V1e" firstAttribute="leading" secondItem="tKf-ZK-KKh" secondAttribute="leading" id="b0q-A2-GgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKf-ZK-KKh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Completed Sets" id="B3n-x6-Pda"/>
                    <connections>
                        <outlet property="setsTableView" destination="cuI-ph-V1e" id="kYh-yP-pbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggt-T2-NVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.7971014492755" y="-960.26785714285711"/>
        </scene>
        <!--Set Details View Controller-->
        <scene sceneID="TdY-I9-9I0">
            <objects>
                <viewController id="HEn-OG-eLu" customClass="SetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baW-6e-v83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-mT-2EH" customClass="PFImageView">
                                <rect key="frame" x="20" y="75" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igb-cB-yRu">
                                <rect key="frame" x="139" y="75" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-qX-8ga" customClass="PFImageView">
                                <rect key="frame" x="20" y="216" width="374" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 Pushups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-ig-nuP">
                                <rect key="frame" x="139" y="126" width="124" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-dK-NcE">
                                <rect key="frame" x="20" y="596" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-iE-IPQ">
                                <rect key="frame" x="151" y="332" width="113" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="onPlayPressed:" destination="HEn-OG-eLu" eventType="touchUpInside" id="LZt-bs-wLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gpt-a7-ZkF"/>
                    </view>
                    <navigationItem key="navigationItem" id="yPx-7j-bdI"/>
                    <connections>
                        <outlet property="imagePreviewImageView" destination="D6S-qX-8ga" id="EVa-YR-cVB"/>
                        <outlet property="playButton" destination="oeM-iE-IPQ" id="bYk-c5-3gN"/>
                        <outlet property="profileImageView" destination="aAJ-mT-2EH" id="K1m-UJ-t5P"/>
                        <outlet property="pushupAmountLabel" destination="RZg-ig-nuP" id="1MP-gK-lvf"/>
                        <outlet property="timestampLabel" destination="n3L-dK-NcE" id="GMM-Vk-RKe"/>
                        <outlet property="usernameLabel" destination="igb-cB-yRu" id="dNZ-6t-4Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30r-os-Few" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842.0289855072469" y="-960.26785714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lNC-k0-QOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KO0-7Q-dy6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="suQ-vX-g86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkH-uB-dYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S95-YJ-v01" kind="relationship" relationship="rootViewController" id="dMy-h1-PHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMr-yD-Ek9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-620"/>
        </scene>
        <!--Push Up-->
        <scene sceneID="Kjx-F7-Qmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsT-3v-Jts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Push Up" id="vVm-M4-OFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xM-gd-OLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XiI-23-daO" kind="relationship" relationship="rootViewController" id="PQ6-ip-ZK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzd-VO-A8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="139"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="feD-Yi-SQi">
            <objects>
                <viewController id="rE8-5K-Zkc" customClass="GroupsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKy-hm-IcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkO-iw-QLl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="154" id="5TX-n4-kAM" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TX-n4-kAM" id="8dO-pB-bU4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1in-Ve-YKe" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="10" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="3gS-CW-oE2"/>
                                                        <constraint firstAttribute="width" constant="95" id="5vn-fk-EZG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-Ol-asJ">
                                                    <rect key="frame" x="115" y="22" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1in-Ve-YKe" firstAttribute="top" secondItem="8dO-pB-bU4" secondAttribute="top" constant="10" id="0vo-kQ-5si"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JOP-Ol-asJ" secondAttribute="trailing" constant="10" id="54z-j0-K2A"/>
                                                <constraint firstItem="JOP-Ol-asJ" firstAttribute="centerY" secondItem="1in-Ve-YKe" secondAttribute="centerY" constant="-25" id="Phb-n5-Pwa"/>
                                                <constraint firstItem="JOP-Ol-asJ" firstAttribute="leading" secondItem="1in-Ve-YKe" secondAttribute="trailing" constant="10" id="W2I-m3-Yfr"/>
                                                <constraint firstItem="1in-Ve-YKe" firstAttribute="leading" secondItem="8dO-pB-bU4" secondAttribute="leading" constant="10" id="hLr-Qa-GTq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1in-Ve-YKe" secondAttribute="bottom" constant="10" id="z6g-yo-e28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImageView" destination="1in-Ve-YKe" id="Q3a-kq-dkS"/>
                                            <outlet property="groupNameLabel" destination="JOP-Ol-asJ" id="1gN-ga-SSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dIB-p9-4OD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfp-F0-Xud">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bll-rO-jbq">
                            <connections>
                                <segue destination="7Li-BJ-Elp" kind="show" id="baf-7e-AR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTableView" destination="lkO-iw-QLl" id="hBD-U8-k7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDH-Bm-L2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="845.08928571428567"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="GgS-zO-Gv8">
            <objects>
                <viewController id="7Li-BJ-Elp" customClass="AddGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fk0-eV-fJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-Z1-IOj">
                                <rect key="frame" x="15" y="307" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onJoinFieldEdited:" destination="7Li-BJ-Elp" eventType="editingChanged" id="vZh-24-qg8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-gY-yqn">
                                <rect key="frame" x="192" y="356" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="onJoinPressed:" destination="7Li-BJ-Elp" eventType="touchUpInside" id="tTO-PA-BnE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-CQ-aDJ">
                                <rect key="frame" x="15" y="454" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onCreateFieldEdited:" destination="7Li-BJ-Elp" eventType="editingChanged" id="D9f-ez-trp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B88-0p-eAT">
                                <rect key="frame" x="15" y="498" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onCreateFieldEdited:" destination="7Li-BJ-Elp" eventType="editingChanged" id="f7a-L4-dSQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-cd-VKW">
                                <rect key="frame" x="184" y="547" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreatePressed:" destination="7Li-BJ-Elp" eventType="touchUpInside" id="UhN-vn-QnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3rT-gY-yqn" firstAttribute="centerX" secondItem="fk0-eV-fJj" secondAttribute="centerX" id="1Z0-wR-pbI"/>
                            <constraint firstItem="3rT-gY-yqn" firstAttribute="top" secondItem="h6w-Z1-IOj" secondAttribute="bottom" constant="15" id="2Nz-0p-YGa"/>
                            <constraint firstItem="Gl0-cd-VKW" firstAttribute="centerX" secondItem="fk0-eV-fJj" secondAttribute="centerX" id="4EB-vd-Oxn"/>
                            <constraint firstItem="tWY-CQ-aDJ" firstAttribute="centerX" secondItem="fk0-eV-fJj" secondAttribute="centerX" id="5KV-Ee-S3s"/>
                            <constraint firstItem="h6w-Z1-IOj" firstAttribute="leading" secondItem="rZo-ke-qhL" secondAttribute="leading" constant="15" id="GnN-W6-iJ9"/>
                            <constraint firstItem="tWY-CQ-aDJ" firstAttribute="centerY" secondItem="fk0-eV-fJj" secondAttribute="centerY" constant="50" id="JXp-WC-HHc"/>
                            <constraint firstItem="B88-0p-eAT" firstAttribute="top" secondItem="tWY-CQ-aDJ" secondAttribute="bottom" constant="10" id="PI7-ho-gSR"/>
                            <constraint firstItem="h6w-Z1-IOj" firstAttribute="centerX" secondItem="fk0-eV-fJj" secondAttribute="centerX" id="UDa-pK-oRw"/>
                            <constraint firstItem="rZo-ke-qhL" firstAttribute="trailing" secondItem="h6w-Z1-IOj" secondAttribute="trailing" constant="15" id="UKX-sz-UEE"/>
                            <constraint firstItem="B88-0p-eAT" firstAttribute="centerX" secondItem="fk0-eV-fJj" secondAttribute="centerX" id="WLc-RO-zB2"/>
                            <constraint firstItem="B88-0p-eAT" firstAttribute="leading" secondItem="rZo-ke-qhL" secondAttribute="leading" constant="15" id="c7R-ab-Dve"/>
                            <constraint firstItem="3rT-gY-yqn" firstAttribute="centerY" secondItem="fk0-eV-fJj" secondAttribute="centerY" constant="-50" id="eEM-DY-VwB"/>
                            <constraint firstItem="tWY-CQ-aDJ" firstAttribute="leading" secondItem="rZo-ke-qhL" secondAttribute="leading" constant="15" id="hID-b2-LLX"/>
                            <constraint firstItem="rZo-ke-qhL" firstAttribute="trailing" secondItem="B88-0p-eAT" secondAttribute="trailing" constant="15" id="lW6-b8-if3"/>
                            <constraint firstItem="Gl0-cd-VKW" firstAttribute="top" secondItem="B88-0p-eAT" secondAttribute="bottom" constant="15" id="tji-ho-X5T"/>
                            <constraint firstItem="rZo-ke-qhL" firstAttribute="trailing" secondItem="tWY-CQ-aDJ" secondAttribute="trailing" constant="15" id="tvK-n1-JXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZo-ke-qhL"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHj-xK-BYL"/>
                    <connections>
                        <outlet property="createButton" destination="Gl0-cd-VKW" id="Jlo-r5-e7I"/>
                        <outlet property="createGroupNameField" destination="tWY-CQ-aDJ" id="nBm-5B-p1q"/>
                        <outlet property="createJoinCodeField" destination="B88-0p-eAT" id="Z5O-Gw-p51"/>
                        <outlet property="joinButton" destination="3rT-gY-yqn" id="spl-Fq-g9b"/>
                        <outlet property="joinJoinCodeField" destination="h6w-Z1-IOj" id="u79-Td-iYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8K-Wo-ANN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="844"/>
        </scene>
        <!--Groups-->
        <scene sceneID="jbf-9E-V53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nX1-fn-lQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="Ov7-sh-7A7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIQ-Za-7bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rE8-5K-Zkc" kind="relationship" relationship="rootViewController" id="Ftq-Q6-AVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o9-B7-eKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="844.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="pushupUpImage" width="170.66667175292969" height="90"/>
    </resources>
</document>
